{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "2a732afd-845a-db78-f8d0-f0ae04c73d32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "bus-container-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-12T22:28:13.252397Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/transitflow-407821/locations/europe-west3/repositories/bus-tracking-docker",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "bus-tracking-docker",
            "project": "transitflow-407821",
            "remote_repository_config": [],
            "repository_id": "bus-tracking-docker",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-12T22:28:13.252397Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bus_data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bus-tracking-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "bus-tracking-data",
            "project": "transitflow-407821",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bus-tracking-data",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bus-tracking-data",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
